doctype html
html ng-app="app"
  head
    title
      | Baccardi
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"

  body
    = yield
