main.login layout="row" layout-align="center center"
  .md-whiteframe-z1 flex="90" flex-gt-md="30" layout="column" layout-padding="true"
    h1
      | Baccardi
    p
      md-button.md-raised.md-primary ng-click="authenticate()"
        | {{'SIGN_IN_WITH_GOOGLE'|translate}}