md-dialog flex="100" flex-gt-md="30" aria-label="{{'ADD_PROJECTION'|translate}}"
  md-content.sticky-container
    form name="projectionEdit"
      .dialog-content layout="row" layout-wrap="true" layout-padding="true"
        md-input-container flex-gt-md="60" flex="100"
          label
            | {{'LABEL_ADD'|translate}}
          input ng-required="true" name="label" ng-model="projection.label" aria-label="Label"
        md-input-container flex-gt-md="40" flex="100"
          label ng-if="type=='income'"
            | {{'INCOME_ADD'|translate}}
          label ng-if="type=='spending'"
            | {{'SPENDING_ADD'|translate}}
          input ng-required="true" name="variation" ng-model="projection.variation" type="number"  aria-label="Variation"

    .md-actions layout="row" layout-align="space-between center"
      md-button.md-warn ng-click="destroy()" flex="50"
        | {{'DESTROY'|translate}}
      md-button.md-primary ng-click="update()" flex="50" ng-disabled="projectionEdit.$invalid"
        | {{'UPDATE'|translate}}
